[notification-center]
marginTop = 0
width = 300
monitor = 0
# optional command to run at startup (e.g. to setup button states)
#startupCommand = "deadd-notification-center-startup"
newFirst = true
# If true, the transient field in notifications will be ignored and the
# notification will be persisted in the notifiction center anyways
ignoreTransient = false
# If true, markup (<u>, <i>, <b>, <a>) will be displayed properly
useMarkup = true
configSendNotiClosedDbusMessage = false
guessIconFromAppname = true

[notification-center-notification-popup]
notiDefaultTimeout = 5000
distanceTop = 40
distanceRight = 20
distanceBetween = 20
width = 400
monitor = 0
# The display size of the application icons in the notification
# pop-ups and in the notification center
iconSize = 20
# The maximal display size of images that are part of notifications
# for notification pop-ups and in the notification center
maxImageSize = 100

[colors]
background = rgba(40, 42, 54, 0.9)
notiBackground = rgba(40, 42, 54, 0.9)
notiColor = #F8F8F2
critical = rgba(144, 0, 0, 0.90)
criticalColor = #F8F8F2
criticalInCenter = rgba(144, 0, 0, 0.90)
criticalInCenterColor = #F8F8F2
buttonColor = #eae2e0
buttonHover = rgba(0, 20, 20, 1)
buttonHoverColor = #fee
buttonBackground = transparent
labelColor = #eae2e0

[buttons]
buttonsPerRow = 5
buttonHeight = 60
buttonMargin = 2
labels = "Shutdown":"Reboot":"Screenlock"
commands = "shutdown":"reboot":"betterlockscreen -l dim"
buttonColor = #fee
buttonBackground = rgba(255, 255, 255, 0.15)
buttonHover = rgba(0, 20, 20, 0.2)
buttonHoverColor = #fee
buttonTextSize = 10pt;

# Settings after clicked
buttonState2 = rgba(255,255,255,0.3)
buttonState2Color = #fff
buttonState2Hover = rgba(0, 20, 20, 0.3)
buttonState2HoverColor = #fee

# buttonState1 = rgba(255,255,255,0.5)
# buttonState1Color = #fff
# buttonState1Hover = rgba(0, 20, 20, 0.4)
# buttonState1HoverColor = #fee

# vim: ft=cfg
