[options]
icon_name = terminal
allow_bold = true
audible_bell = true
clickable_url = true
dynamic_title = true
font = mononoki 9
# fullscreen = true
# geometry = 700x520
# mouse_autohide = false
# scroll_on_output = false
# scroll_on_keystroke = true
# search_wrap = true
# urgent_on_bell = true

## 0 for disabling the scrollback buffer, -x for infinite scrollback
scrollback_lines = 10000

## $BROWSER is used by default if set, xdg-open as a fallback
browser = qutebrowser

## "system", "on" or "off"
cursor_blink = off

## "block", "underline" or "ibeam"
cursor_shape = block

## Hide links no longer valid in url select overlay mode
filter_unmatched_urls = false

## Emit escape sequences for extra modified keys
# modify_other_keys = false

## Set size hints for the window
# size_hints = false

## "off", "left" or "right"
scrollbar = off


[colors]
foreground = #eeeeec
foreground_bold = #eeeeec
background = #2e3436
background = rgba(46, 52, 53, 0.95)
# highlight = #839496
# cursor = #dcdccc
# cursor_foreground = #dcdccc

## black
color0  = #2e3436
color8  = #555753

## red
color1  = #cc0000
color9  = #ef2929

## green
color2  = #4e9a06
color10 = #8ae234

## yellow
color3  =  #c4a000
color11 = #fce94f

## blue
color4  = #3465a4
color12 = #729fcf

## magenta
color5  = #75507b
color13 = #ad7fa8

## cyan
color6  = #06989a
color14 = #34e2e2

## white
color7  = #d3d7cf
color15 = #eeeeec


[hints]
# font = Monospace 12
# foreground = #dcdccc
# background = #3f3f3f
# active_foreground = #e68080
# active_background = #3f3f3f
# padding = 2
# border = #3f3f3f
# border_width = 0.5
# roundness = 2.0
# vim: ft=dosini cms=#%s
